<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>701</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <widget class="QPushButton" name="ge_emp">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des employés</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ge_client">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des clients/réservations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ge_salles">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des salles/décorateurs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ge_offres">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des offres</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ge_reclam">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des réclamations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ge_cong">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion des congés</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="decnx_bt">
   <property name="geometry">
    <rect>
     <x>682</x>
     <y>470</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Historique</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
