#ifndef RSERVATION_H
#define RSERVATION_H
#include<QString>
#include<QSqlQueryModel>

class rservation
{
public:
    rservation();
    rservation (int,QDate,int,int);
    void setCIN_client(int);
    void setdate_mariage(QDate);
    void setacompte_a_payer(int);
    void setnum_offre(int);
    int  get_CIN_client();
    QDate get_date_mariage();
    int get_acompte_a_payer();
    int get_numoffre();
    bool ajouter();
    QSqlQueryModel* afficher();
    bool supprimer(int);
    
private: 
int    

}; 


#endif // RSERVATION_H
